<!DOCTYPE html PUBLIC>
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta content="width=mobile-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no" name="viewport">
  <meta content="#F9FAFB" name="sr bgcolor">
  <title>AgaSob - Email Template</title>
  <style type="text/css">
    html,
    body {
      width: 100%;
      margin: 0;
    }

    .ExternalClass {
      width: 100%;
    }

    .ReadMsgBody {
      width: 100%;
    }

    .ExternalClass,
    .ExternalClass p,
    .ExternalClass span,
    .ExternalClass font,
    .ExternalClass td,
    .ExternalClass div {
      line-height: 100%;
    }

    table,
    td {
      border-collapse: collapse;
      margin: 0;
      mso-table-lspace: 0;
      mso-table-rspace: 0;
      padding: 0;
    }

    a {
      color: #31455e;
      text-decoration: none;
    }

    a:hover {
      text-decoration: underline;
      opacity: 0.7;
      transition: all .25s ease-in-out
    }

    @media only screen and (max-width: 800px) {
      table[class=container800] {
        width: 100% !important;
      }

      table[class=container800_img] {
        width: 50% !important;
      }

      table[class=half-container800] {
        width: 50% !important;
      }

      table[class=preheader] {
        width: 90% !important;
      }

      td[class=hide800] {
        display: none !important
      }
    }

    @media only screen and (max-width: 640px) {

      table[class=full],
      table[class=container800] {
        width: 100% !important;
      }

      table[class=container800],
      table[class=container600],
      table[class=container590],
      table[class=container500] {
        width: 370px !important;
      }

      table[class=container186],
      table[class=container290],
      table[class=container200] {
        width: 320px !important;
      }

      table[class=container800_img],
      table[class=half-container800] {
        width: 100% !important;
      }

      table[class=half-container600],
      table[class=container120],
      td[class=container120] {
        width: 49% !important;
      }

      table[class=about180] {
        width: 250px !important;
      }

      td[class=center] {
        text-align: center !important;
        vertical-align: middle !important
      }

      img[class=img_scale],
      td[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      td[class=hide],
      br[class=hide] {
        display: none !important
      }

      td[class=show] {
        display: block !important
      }

      td[class=padding_10] {
        padding: 0 10px !important
      }

      td[class=padding_20] {
        padding: 0 20px !important
      }

      td[class=padding_20_show] {
        padding: 20 !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 1px !important
      }

      td[class=mobile-width] {
        padding: 0 25% !important
      }

      td[class=main-section-header],
      div[class=main-section-header] {
        font-size: 30px !important;
        line-height: 38px !important
      }

      td[class=mobile_para] {
        font-size: 14px !important;
        line-height: 26px !important
      }
    }

    @media only screen and (max-width:480px) {

      table[class=full],
      table[class=container800] {
        width: 100% !important;
      }

      table[class=container800],
      table[class=container600],
      table[class=container590],
      table[class=container500] {
        width: 250px !important;
      }

      table[class=container186],
      table[class=container290],
      table[class=container200] {
        width: 200px !important;
      }

      table[class=container800_img],
      table[class=half-container800],
      table[class=container120],
      td[class=container120] {
        width: 100% !important;
      }

      table[class=half-container600],
      table[class=container120],
      td[class=container120] {
        width: 49% !important;
      }

      table[class=about180] {
        width: 140px !important;
      }

      td[class=center],
      td[class=align-center] {
        text-align: center !important;
        vertical-align: middle !important
      }

      img[class=img_scale],
      td[class=img_scale] {
        width: 100% !important;
        height: auto !important
      }

      td[class=hide],
      br[class=hide] {
        display: none !important
      }

      td[class=show] {
        display: block !important
      }

      td[class=padding_20] {
        padding: 0 !important
      }

      td[class=padding_20_show] {
        padding: 20 !important
      }

      img[class=divider] {
        width: 100% !important;
        height: 1px !important
      }

      td[class=main-section-header],
      div[class=main-section-header] {
        font-size: 26px !important;
        line-height: 30px !important
      }

      td[class=mobile_para] {
        font-size: 14px !important;
        line-height: 26px !important
      }
    }




    body .body {
      background-color: #F9FAFB !important;
    }


    body .body {

      font-family: 'Montserrat', 'Open Sans', 'Arial', 'Calibri', sans-serif !important;
    }

    .whiteBg {

      background-color: #FFFFFF !important;
    }


    .greyBg {

      background-color: #F5F6F8 !important;
    }


    .button {

      background-color: #31455e !important;
    }


    .buttonBorder {

      border-color: #31455e !important;
    }


    .table {

      background-color: #31455e !important;
    }
  </style>
</head>

<body yahoo="fix" style="margin:0; padding:0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">

  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB"
    style="margin: 0 auto; max-width: 800px;">
    <tr>
      <td align="center" style="padding: 20px;">
        <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#31455e" style="border-radius: 8px;">
          <tr>
            <td align="center" style="padding: 20px;">
              <table border="0" width="100%" cellpadding="0" cellspacing="0">
                <tr>
                  <td align="center">
                    <a href="#" target="_blank" style="display: block; border: none !important;">
                      <img src="images/logo.png" style="display: block; width: 40%;" alt="logo">
                    </a>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>




  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" class="body">
    <tbody>
      <tr>
        <td align="center" class="padding_20">
          <table border="0" align="center" width="100%" bgcolor="#FFFFFF" style="max-width: 800px;" cellpadding="0"
            cellspacing="0" class="whiteBg">
            <tbody>
              <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table width="600" align="center" border="0" cellpadding="0" cellspacing="0" class="container600">
                    <tr>
                      <td>
                        <table width="280" align="right" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-radius: 5px;"
                          class="container590">
                          <tr>
                            <td align="center">
                              <img src="images/main-web.png" alt="img" width="280" height="280" class="img_scale"
                                style="border-radius: 5px;">
                            </td>
                          </tr>
                        </table>
                        <!-- SPACE -->
                        <table width="1" align="right" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;" class="full">
                          <tr>
                            <td width="1" height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                          </tr>
                        </table>
                        <!-- END SPACE -->
                        <table width="280" align="left" border="0" cellpadding="0" cellspacing="0"
                          style="border-collapse: collapse; mso-table-lspace: 0pt; mso-table-rspace: 0pt;"
                          class="container590">
                          <tr>
                            <td align="left"
                              style="font-family: 'Montserrat', sans-serif; font-size: 24px; font-weight: 300; color: #516072; line-height: 34px; margin-bottom: 20px;">
                              <div style="line-height: 34px;">
                                Introducing Our Website.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td align="left"
                              style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;">
                              <div style="line-height: 26px;">
                                Coding is the modern language of creation, where lines of logic weave together to form
                                the fabric of our digital world. In its syntax lies the power to transform ideas into
                                reality, bridging imagination with functionality.
                              </div>
                            </td>
                          </tr>
                          <tr>
                            <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                          </tr>
                          <tr>
                            <td>
                              <table border="0" align="left" width="160" cellpadding="0" cellspacing="0" class="button"
                                style="background-color:#31455e; border-radius: 5px;">
                                <tr>
                                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
                                <tr>
                                  <td align="center"
                                    style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', 'Calibri', sans-serif; font-weight: 500; line-height: 20px;">
                                    <div style="line-height: 14px;">
                                      <a href="#" target="_blank" style="color: #FFFFFF; text-decoration: none;">Visit
                                        Our Website</a>
                                    </div>
                                  </td>
                                </tr>
                                <tr>
                                  <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>


  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" mc:variant="" mc:repeatable=""
    class="body">
    <tbody>
      <tr>
        <td align="center" class="padding_20">
          <table border="0" align="center" width="100%" style="width:100%; max-width:800px;" cellpadding="0"
            cellspacing="0" bgcolor="#F5F6F8" class="greyBg">
            <tbody>
              <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
              </tr>
              <tr>
                <td align="center">
                  <table border="0" align="center" width="590" cellpadding="0" cellspacing="0" class="container600">
                    <tbody>


                      <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td>
                          <table border="0" width="280" align="left" cellpadding="0" cellspacing="0"
                            style="background-color: #FFFFFF; box-shadow: 0px 0 1px 0 #F0F0F0;" class="container600">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" mc:edit="mcimg23">
                                  <img editable="true" src="images/left-thum.png" width="100%"
                                    style="border: none; display: block; outline: none; width: 100%;" width="280">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>


                                      <tr>
                                        <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                                      </tr>


                                      <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                      </tr>

                                      <tr>
                                        <td align="center" mc:edit="mc36"
                                          style="color: #9ea1a4; font-size: 13px; font-family: 'Open Sans', sans-serif; line-height: 24px; font-weight:400;"
                                          class="main-header title_color" data-color="Box-Text" data-size="Box-Text"
                                          data-min="12" data-max="28">
                                          <!-- ======= section text ====== -->
                                          <div class="editable_text" style="line-height: 24px">
                                            <span class="text_container">
                                              <multiline>
                                                This passage reflects on the timeless quest for beauty and the profound
                                                contemplation of its essence in life and art.
                                              </multiline>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <!-- button -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" align="center" width="160" cellpadding="0" cellspacing="0"
                                            class="button" bgcolor=""
                                            style="background-color:#31455e;border-radius: 5px;"
                                            data-bgcolor="Blue-Button">
                                            <tbody>
                                              <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              </tr>

                                              <tr>
                                                <td align="center"
                                                  style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', 'Calibri', sans-serif; font-weight: 500; line-height: 20px;"
                                                  mc:edit="mc37" data-size="Button Text" data-min="12" data-max="28">
                                                  <div class="editable_text" style="line-height: 20px;">
                                                    <span class="text_container">
                                                      <multiline>
                                                        <a href="#" target="_blank"
                                                          style="color: #F9F9F9; text-decoration: none;"
                                                          data-color="Button Text">Read More</a>
                                                      </multiline>
                                                    </span>
                                                  </div>
                                                </td>

                                              </tr>

                                              <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              </tr>

                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" width="5" align="left" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;"
                            class="container600">
                            <tbody>
                              <tr>
                                <td width="5" height="40" style="font-size: 40px; line-height: 40px;"></td>
                              </tr>
                            </tbody>
                          </table>

                          <table border="0" width="280" align="right" cellpadding="0" cellspacing="0"
                            style="background-color: #FFFFFF; box-shadow: 0px 0 1px 0 #F0F0F0;" class="container600">
                            <tbody>
                              <tr>
                                <td align="center" bgcolor="#FFFFFF" mc:edit="mcimg24">
                                  <img editable="true" src="images/right-thum.png" width="100%"
                                    style="border: none; display: block; outline: none; width: 100%;">
                                </td>
                              </tr>
                              <tr>
                                <td align="center">
                                  <table border="0" width="90%" align="center" cellpadding="0" cellspacing="0"
                                    style="mso-table-lspace: 0pt; mso-table-rspace: 0pt;">
                                    <tbody>

                                      <tr>
                                        <td height="30" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                      </tr>



                                      <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                      </tr>

                                      <tr>
                                        <td align="center" mc:edit="mc39"
                                          style="color: #9ea1a4; font-size: 13px; font-family: 'Open Sans', sans-serif; line-height: 24px; font-weight:400;"
                                          class="main-header title_color" data-color="Box Text" data-size="Box Text"
                                          data-min="12" data-max="28">
                                          <!-- ======= section text ====== -->
                                          <div class="editable_text" style="line-height: 24px">
                                            <span class="text_container">
                                              <multiline>
                                                This passage delves into the intricate world of coding, where algorithms
                                                dance in elegant precision.
                                              </multiline>
                                            </span>
                                          </div>
                                        </td>
                                      </tr>

                                      <tr>
                                        <td height="15" style="font-size: 15px; line-height: 15px;">&nbsp;</td>
                                      </tr>
                                      <tr>

                                        <!-- button -->
                                      <tr>
                                        <td align="center">
                                          <table border="0" align="center" width="160" cellpadding="0" cellspacing="0"
                                            class="button" bgcolor=""
                                            style="background-color:#31455e;border-radius: 5px;"
                                            data-bgcolor="Blue-Button">
                                            <tbody>
                                              <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              </tr>

                                              <tr>
                                                <td align="center"
                                                  style="color: #FFFFFF; font-size: 14px; font-family: 'Open Sans', 'Calibri', sans-serif; font-weight: 500; line-height: 20px;"
                                                  mc:edit="mc40" data-size="Button Text" data-min="12" data-max="28">
                                                  <div class="editable_text" style="line-height: 20px;">
                                                    <span class="text_container">
                                                      <multiline>
                                                        <a href="#" target="_blank"
                                                          style="color: #F9F9F9; text-decoration: none;"
                                                          data-color="Button Text">Read More</a>
                                                      </multiline>
                                                    </span>
                                                  </div>
                                                </td>

                                              </tr>

                                              <tr>
                                                <td height="10" style="font-size: 10px; line-height: 10px;">&nbsp;</td>
                                              </tr>

                                            </tbody>
                                          </table>
                                        </td>
                                      </tr>
                                      <!-- end -->
                                    </tbody>
                                  </table>
                                </td>
                              </tr>
                              <tr>
                                <td height="30" style="font-size: 30px; line-height: 30px;">&nbsp;</td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>

  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" mc:variant="" mc:repeatable=""
    class="body">
    <tbody>
      <tr>
        <td align="center" class="padding_20">
          <table border="0" align="center" width="100%" bgcolor="#FFFFFF" style="width:100%; max-width:800px;"
            cellpadding="0" cellspacing="0" class="whiteBg">
            <tbody>
              <tr>
                <td align="center">
                  <table class="container600" width="600" align="center" border="0" cellpadding="0" cellspacing="0">
                    <tbody>
                      <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">
                          &nbsp;
                        </td>
                      </tr>
                      <tr>
                        <td>
                          <table class="container590" width="250" align="left" border="0" cellpadding="0"
                            cellspacing="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td align="left" mc:edit="mc109"
                                  style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 500; color: #516072; line-height: 34px;"
                                  class="center" data-color="Headline" data-size="Headline" data-min="12" data-max="28">
                                  <!-- ======= section text ====== -->
                                  <div class="editable_text" style="line-height: 34px">
                                    <span class="text_container">
                                      <multiline>
                                        Address
                                      </multiline>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                              <tr>
                                <td align="left" mc:edit="mc110"
                                  style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;"
                                  class="center" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                  <!-- ======= section text ====== -->
                                  <div class="editable_text" style="line-height: 26px">
                                    <span class="text_container">
                                      <multiline>
                                        123 Street Name,
                                        Khulna-9000,
                                        Bangladesh

                                      </multiline>
                                    </span>
                                  </div>
                                </td>
                              </tr>



                            </tbody>
                          </table>

                          <!-- SPACE -->
                          <table class="full" width="1" align="left" border="0" cellpadding="0" cellspacing="0"
                            style="border-collapse:collapse; mso-table-lspace:0pt; mso-table-rspace:0pt;">
                            <tbody>
                              <tr>
                                <td width="1" height="30" style="font-size: 30px; line-height: 30px;">
                                </td>
                              </tr>
                            </tbody>
                          </table>
                          <!-- END SPACE -->

                          <table width="230" align="right" border="0" cellpadding="0" cellspacing="0"
                            class="container590">
                            <tbody>
                              <tr>
                                <td align="left" mc:edit="mc113"
                                  style="font-family: 'Montserrat', sans-serif; font-size: 15px; font-weight: 500; color: #516072; line-height: 34px;"
                                  class="center" data-color="Headline" data-size="Headline" data-min="12" data-max="28">
                                  <!-- ======= section text ====== -->
                                  <div class="editable_text" style="line-height: 34px">
                                    <span class="text_container">
                                      <multiline>
                                        Phone Number and Emails.
                                      </multiline>
                                    </span>
                                  </div>
                                </td>
                              </tr>

                              <tr>
                                <td align="left" mc:edit="mc112"
                                  style="font-family: 'Open Sans', sans-serif; font-size: 14px; font-weight: 400; color: #8f96a1; line-height: 26px;"
                                  class="center" data-color="Text" data-size="Text" data-min="12" data-max="28">
                                  <!-- ======= section text ====== -->
                                  <div class="editable_text" style="line-height: 26px">
                                    <span class="text_container">
                                      <multiline>
                                        123-456-7890
                                        <br>
                                        name@website.com
                                      </multiline>
                                    </span>
                                  </div>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                      <tr>
                        <td height="50" style="font-size: 50px; line-height: 50px;">&nbsp;</td>
                      </tr>

                      <tr>
                        <td align="center">
                          <table class="center" border="0" cellpadding="0" cellspacing="0">
                            <tbody>
                              <tr>
                                <td>
                                  <a style="display: block; border-style: none !important; border: 0 !important;"
                                    href="#" target="_blank" class="editable_img"><img editable="true" mc:edit="google"
                                      width="25" border="0" style="display: block;" src="images/google.png"
                                      alt="google"></a>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>
                                  <a style="display: block; border-style: none !important; border: 0 !important;"
                                    href="#" target="_blank" class="editable_img"><img editable="true" mc:edit="twitter"
                                      width="25" border="0" style="display: block;" src="images/twitter.png"
                                      alt="twitter"></a>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>
                                  <a style="display: block; border-style: none !important; border: 0 !important;"
                                    href="#" target="_blank" class="editable_img"><img editable="true" mc:edit="linkden"
                                      width="25" border="0" style="display: block;" src="images/in.png"
                                      alt="linkden"></a>
                                </td>
                                <td>&nbsp;&nbsp;&nbsp;&nbsp;</td>
                                <td>
                                  <a style="display: block; border-style: none !important; border: 0 !important;"
                                    href="#" target="_blank" class="editable_img"><img editable="true"
                                      mc:edit="facebook" width="25" border="0" style="display: block;"
                                      src="images/facebook.png" alt="dribbble"></a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>

                    </tbody>
                  </table>
                </td>
              </tr>
              <tr>
                <td height="50" style="font-size: 50px; line-height: 50px;">
                  &nbsp;
                </td>
              </tr>

            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end section -->


  <!-- Footer -->
  <table border="0" width="100%" cellpadding="0" cellspacing="0" bgcolor="#F9FAFB" mc:variant="" mc:repeatable=""
    class="body">
    <tbody>
      <tr>
        <td align="center" class="padding_20">
          <table border="0" align="center" width="100%" style="width:100%; max-width:800px; " cellpadding="0"
            cellspacing="0" bgcolor="#FFFFFF" class="whiteBg">
            <tbody>
              <tr>
                <td height="15" style="font-size: 15px; line-height: 15px;" mc:edit="mcimg36">
                  <img src="images/shadow-space.png" width="100%" style="display: block; clear: both;">
                </td>
              </tr>
            </tbody>
          </table>
        </td>
      </tr>
    </tbody>
  </table>
  <!-- end section -->
</body>

</html>